src/MView/Windows/WorkspaceWindow.xaml

<hc:Window x:Class="MView.Windows.WorkspaceWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:converters="clr-namespace:MView.Converters"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:docker="clr-namespace:MView.Docker"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
           xmlns:runtime="clr-namespace:System;assembly=System.Runtime"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:MView.Windows"
           mc:Ignorable="d"
           Title="Workspace"
           ShowTitle="False"
           Background="{DynamicResource RegionBrush}"
           ResizeMode="CanResize"
           WindowStartupLocation="CenterScreen"
           Height="700" Width="1000"
           Icon="/MView;component/Resources/mview_favicon_grayscale_16.png"
           UseLayoutRounding="True">
    <Window.Resources>
        <converters:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <runtime:Boolean x:Key="TRUE">True</runtime:Boolean>
        <runtime:Boolean x:Key="FALSE">False</runtime:Boolean>
    </Window.Resources>
    
    <!--Menu Area-->
    <hc:Window.NonClientAreaContent>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="8 0 0 0">
            <Menu>
                <MenuItem Header="File(F)">
                    <MenuItem Header="Open">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial VerticalAlignment="Center" Opacity=".68" Kind="FolderOpen"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Files"/>
                        <MenuItem Header="Folders"/>
                    </MenuItem>

                    <MenuItem Header="Save(S)">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial VerticalAlignment="Center" Opacity=".68" Kind="ContentSave"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Save As(A)"/>

                    <MenuItem Header="Save All(L)">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial VerticalAlignment="Center" Opacity=".68" Kind="ContentSaveAll"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="Close(C)"/>

                    <Separator/>

                    <MenuItem Header="Exit(E)"/>
                </MenuItem>

                <MenuItem Header="List(L)">
                    <MenuItem Header="Select All(S)"/>

                    <MenuItem Header="Deselect All(S)"/>

                    <Separator/>

                    <MenuItem Header="Inverse(I)"/>

                    <Separator/>

                    <MenuItem Header="Remove(R)"/>
                </MenuItem>

                <MenuItem Header="View(V)">

                </MenuItem>

                <MenuItem Header="Help(H)">

                </MenuItem>
            </Menu>
        </StackPanel>
    </hc:Window.NonClientAreaContent>

    <!--Workspace Components-->
    <Grid>
        <DockingManager
            x:Name="dockManager"
			ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
			AnchorablesSource="{Binding Tools}"
			DocumentsSource="{Binding Files}"
			Theme="{Binding SelectedTheme.Item2}">
            <!--Pane Style Templates-->
            <DockingManager.LayoutItemTemplateSelector>
                <docker:PanesTemplateSelector>
                    <docker:PanesTemplateSelector.FileViewTemplate>
                        <DataTemplate>
                            <TextBox
								Background="Transparent"
								BorderThickness="0"
								Text="{Binding TextContent, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </docker:PanesTemplateSelector.FileViewTemplate>
                    <docker:PanesTemplateSelector.FileStatsViewTemplate>
                        <DataTemplate>
                            <Border Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding FileSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="{Binding LastModified, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox IsReadOnly="True" Text="{Binding FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox IsReadOnly="True" Text="{Binding FileName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </docker:PanesTemplateSelector.FileStatsViewTemplate>
                </docker:PanesTemplateSelector>
            </DockingManager.LayoutItemTemplateSelector>

            <DockingManager.LayoutItemContainerStyleSelector>
                <docker:PanesStyleSelector>
                    <docker:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="CanClose" Value="True" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource FALSE}}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                        </Style>
                    </docker:PanesStyleSelector.ToolStyle>
                    <docker:PanesStyleSelector.FileStyle>
                        <Style TargetType="{x:Type LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="ToolTip" Value="{Binding Model.FilePath}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                        </Style>
                    </docker:PanesStyleSelector.FileStyle>
                </docker:PanesStyleSelector>
            </DockingManager.LayoutItemContainerStyleSelector>
            <DockingManager.LayoutUpdateStrategy>
                <docker:LayoutInitializer />
            </DockingManager.LayoutUpdateStrategy>

            <LayoutRoot>
                <LayoutPanel Orientation="Vertical">
                    <LayoutDocumentPane />
                    <LayoutAnchorablePane Name="ToolsPane" DockHeight="150" />
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</hc:Window>
