src/MView/Assets/Styles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="MView.Assets.Styles.WindowStyles">
    <Style x:Key="PickUiWindow" TargetType="Window">
        <EventSetter Event="Loaded" Handler="OnWindowLoaded"/>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                    ResizeBorderThickness="10" 
                    CaptionHeight="35"
                    CornerRadius="0" 
                    GlassFrameThickness="0.5"/>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="False"/>

        <Setter Property="WindowState" Value="Normal"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <!--Non-client area border-->
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{DynamicResource PickUiDivider}"/>
                                <Setter Property="BorderThickness" Value="0"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource TemplatedParent}}" Value="Maximized">
                                        <Setter Property="BorderThickness" Value="8"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource TemplatedParent}}" Value="Normal">
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <!--Client area-->
                        <Grid Background="{DynamicResource PickUiBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Window content-->
                            <Grid x:Name="Content" Grid.Row="0" Grid.RowSpan="2">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Grid>

                            <!--Title bar area-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="45"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1" Style="{DynamicResource PickUiButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnMinimize">
                                    <Image Width="14" Height="14" Source="{DynamicResource WindowMinimizeIcon}"/>
                                </Button>

                                <Button Grid.Column="2" Style="{DynamicResource PickUiButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnMaximize">
                                    <Image Width="14" Height="14" Source="{DynamicResource WindowMaximizeIcon}"/>
                                </Button>

                                <Button Grid.Column="3" Style="{DynamicResource PickUiButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnClose">
                                    <Image Width="14" Height="14" Source="{DynamicResource WindowCloseIcon}"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PickUiSizableDialogWindow" TargetType="Window">
        <EventSetter Event="Loaded" Handler="OnWindowLoaded"/>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                    ResizeBorderThickness="10" 
                    CaptionHeight="70"
                    CornerRadius="0" 
                    GlassFrameThickness="0.5"/>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="Foreground" Value="{DynamicResource PickUiForeground}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <!--Non-client area border-->
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{DynamicResource PickUiDivider}"/>
                                <Setter Property="BorderThickness" Value="0"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource TemplatedParent}}" Value="Maximized">
                                        <Setter Property="BorderThickness" Value="6"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource TemplatedParent}}" Value="Normal">
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <!--Client area-->
                        <Grid Background="{DynamicResource PickUiBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--Title bar-->
                            <Grid Grid.Row="0" Background="{DynamicResource PickUiBackground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="45"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Foreground="{DynamicResource PickUiForeground}"
                                           VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 10" Padding="0 4"
                                           TextWrapping="Wrap" Text="{TemplateBinding Title}"/>

                                <Button Grid.Column="1" Style="{DynamicResource PickUiButton}" VerticalAlignment="Top" Height="35" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnMinimize">
                                    <Image Width="14" Height="14" Source="{DynamicResource WindowMinimizeIcon}"/>
                                </Button>

                                <Button Grid.Column="2" Style="{DynamicResource PickUiButton}" VerticalAlignment="Top" Height="35" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnMaximize">
                                    <Image Width="14" Height="14" Source="{DynamicResource WindowMaximizeIcon}"/>
                                </Button>

                                <Button Grid.Column="3" Style="{DynamicResource PickUiButton}" VerticalAlignment="Top" Height="35" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnClose">
                                    <Image Width="14" Height="14" Source="{DynamicResource WindowCloseIcon}"/>
                                </Button>
                            </Grid>

                            <!--Window content-->
                            <Grid x:Name="Content" Grid.Row="1">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PickUiFixedDialogWindow" TargetType="Window">
        <EventSetter Event="Loaded" Handler="OnWindowLoaded"/>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                    ResizeBorderThickness="10" 
                    CaptionHeight="70"
                    CornerRadius="0" 
                    GlassFrameThickness="0.5"/>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="Foreground" Value="{DynamicResource PickUiForeground}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <!--Non-client area border-->
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{DynamicResource PickUiDivider}"/>
                                <Setter Property="BorderThickness" Value="0"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource TemplatedParent}}" Value="Maximized">
                                        <Setter Property="BorderThickness" Value="6"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource TemplatedParent}}" Value="Normal">
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <!--Client area-->
                        <Grid Background="{DynamicResource PickUiBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--Title bar-->
                            <Grid Grid.Row="0" Background="{DynamicResource PickUiBackground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="45"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Foreground="{DynamicResource PickUiForeground}"
                                           VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 10" Padding="0 4"
                                           TextWrapping="Wrap" Text="{TemplateBinding Title}"/>

                                <Button Grid.Column="1" Style="{DynamicResource PickUiButton}" VerticalAlignment="Top" Height="35" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnMinimize">
                                    <Image Width="14" Height="14" Source="{DynamicResource WindowMinimizeIcon}"/>
                                </Button>

                                <Button Grid.Column="2" Style="{DynamicResource PickUiButton}" VerticalAlignment="Top" Height="35" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnClose">
                                    <Image Width="14" Height="14" Source="{DynamicResource WindowCloseIcon}"/>
                                </Button>
                            </Grid>

                            <!--Window content-->
                            <Grid x:Name="Content" Grid.Row="1">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>