src/MView/Assets/Localizations/Localization.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--Common-->
    <system:String x:Key="COMMON_EXPLORE">...</system:String>
    <system:String x:Key="COMMON_BACK">Back</system:String>
    <system:String x:Key="COMMON_CANCEL">Cancel</system:String>
    <system:String x:Key="COMMON_CONFIRM">Confirm</system:String>
    <system:String x:Key="COMMON_NO">No</system:String>
    <system:String x:Key="COMMON_YES">Yes</system:String>
    <system:String x:Key="COMMON_CLOSE">Close</system:String>
    <system:String x:Key="COMMON_COMPLETE">Complete</system:String>

    <!--Menu-->
    <system:String x:Key="MENU_FILE">File</system:String>
    <system:String x:Key="MENU_FILE_OPEN">Open</system:String>
    <system:String x:Key="MENU_FILE_OPEN_FILES">Files</system:String>
    <system:String x:Key="MENU_FILE_OPEN_FOLDERS">Folders</system:String>
    <system:String x:Key="MENU_FILE_CLEAR">Clear</system:String>
    <system:String x:Key="MENU_FILE_EXIT">Exit</system:String>

    <system:String x:Key="MENU_LIST">List</system:String>
    <system:String x:Key="MENU_LIST_SELECT">Select</system:String>
    <system:String x:Key="MENU_LIST_SELECT_ALL">Select All</system:String>
    <system:String x:Key="MENU_LIST_DESELECT">Deselect</system:String>
    <system:String x:Key="MENU_LIST_DESELECT_ALL">Deselect All</system:String>
    <system:String x:Key="MENU_LIST_REVERSE_SELECTION">Reverse Selection</system:String>
    <system:String x:Key="MENU_LIST_DELETE">Delete</system:String>
    <system:String x:Key="MENU_LIST_DELETE_ALL">Delete All</system:String>

    <system:String x:Key="MENU_TOOLS">Tools</system:String>
    <system:String x:Key="MENU_TOOLS_ESTIMATE_KEY">Estimate Key</system:String>
    <system:String x:Key="MENU_TOOLS_RESTORE">Restore Files</system:String>
    
    <system:String x:Key="MENU_SETTINGS">Settings</system:String>
    <system:String x:Key="MENU_SETTINGS_USE_DARK_THEME">Use Dark Theme</system:String>
    <system:String x:Key="MENU_SETTINGS_USE_ADAPTIVE_BGC">Use Adaptive Background Color</system:String>
    <system:String x:Key="MENU_SETTINGS_USE_MULTI_THDS">Use Multi-threading</system:String>
    <system:String x:Key="MENU_SETTINGS_NUMBER_OF_THDS">Number of Threads</system:String>

    <system:String x:Key="MENU_HELP">Help</system:String>
    <system:String x:Key="MENU_HELP_GITHUB_REPO">GitHub Repository</system:String>
    <system:String x:Key="MENU_HELP_GUIDE">Guide</system:String>
    <system:String x:Key="MENU_HELP_INFO">Information</system:String>

    <!--Explorer-->
    <system:String x:Key="EXPLORER_ALERT_NO_ITEM_SELECTED">Please select at least one file.</system:String>
    <system:String x:Key="EXPLORER_ALERT_FILE_NOT_FOUND">The file does not found. Please try again.</system:String>
    <system:String x:Key="EXPLORER_ALERT_DIR_NOT_FOUND">The directory does not found. Please try again.</system:String>
    <system:String x:Key="EXPLORER_ALERT_ROOT_DIR_SELECTED">The root directory cannot be loaded.</system:String>

    <system:String x:Key="EXPLORER_OPEN_FILES_DIALOG_TITLE">Please select files.</system:String>
    <system:String x:Key="EXPLORER_OPEN_FILES_DIALOG_FILTER">Supported Files|*.rpgmvp;*.rpgmvo;*.rpgmvm;*.rpgmvw;*.png_;*.ogg_;*.m4a_;*.wav_;*.png;*.ogg;*.m4a;*.wav|RMMV resources|*.rpgmvp;*.rpgmvo;*.rpgmvm;*.rpgmvw|RMMZ resources|*.png_;*.ogg_;*.m4a_;*.wav_|Source media|*.png;*.ogg;*.m4a;*.wav|All files|*.*</system:String>
    <system:String x:Key="EXPLORER_OPEN_FOLDERS_DIALOG_TITLE">Please select folders.</system:String>

    <system:String x:Key="EXPLORER_LOAD_DIALOG_TITLE">Are you sure you want to load all files?</system:String>
    <system:String x:Key="EXPLORER_LOAD_DIALOG_DESC">If you click 'Yes', files with non-recommended extensions will be loaded.</system:String>
    <system:String x:Key="EXPLORER_LOAD_DIALOG_FOOTER">Be aware that errors may occur.</system:String>

    <system:String x:Key="EXPLORER_TASK_DIALOG_TITLE">Loading file datas...</system:String>
    <system:String x:Key="EXPLORER_TASK_DIALOG_DESC">Processing...</system:String>

    <system:String x:Key="EXPLORER_QUICK_BUTTON_OPEN">Open Files</system:String>
    <system:String x:Key="EXPLORER_QUICK_BUTTON_REMOVE">Remove</system:String>
    <system:String x:Key="EXPLORER_QUICK_BUTTON_SELECT_ALL">Select All</system:String>
    <system:String x:Key="EXPLORER_QUICK_BUTTON_DESELECT_ALL">Deselect All</system:String>
    <system:String x:Key="EXPLORER_QUICK_BUTTON_REVERSE_SELECTION">Reverse Selection</system:String>

    <!--Viewer-->
    <system:String x:Key="VIEWER_PREVIEW">PREVIEW</system:String>
    <system:String x:Key="VIEWER_HEX">HEX</system:String>
    <system:String x:Key="VIEWER_METADATA">METADATA</system:String>

    <!--Controller-->
    <system:String x:Key="CONTROLLER_KEY">Key</system:String>
    <system:String x:Key="CONTROLLER_OUTPUT_PATH">Output Path</system:String>
    <system:String x:Key="CONTROLLER_TYPE">TYPE</system:String>
    <system:String x:Key="CONTROLLER_TYPE_RMMV">RPG Maker MV(*.rpgmvp, *.rpgmvo, etc.)</system:String>
    <system:String x:Key="CONTROLLER_TYPE_RMMZ">RPG Maker MZ(*.png__, *.ogg__, etc.)</system:String>
    <system:String x:Key="CONTROLLER_OPTIONS">OPTIONS</system:String>
    <system:String x:Key="CONTROLLER_OPTIONS_REMINPUT">Remember inputs</system:String>
    <system:String x:Key="CONTROLLER_OPTIONS_TOSOURCE">Output to source path</system:String>
    <system:String x:Key="CONTROLLER_OPTIONS_ENCALL">Encrypt all files including unknown extensions</system:String>
    <system:String x:Key="CONTROLLER_OPTIONS_COPYUNENC">Copy unencrypted files too</system:String>
    <system:String x:Key="CONTROLLER_OPTIONS_INFEREXT">Infer an extension of a file when the file is invalid</system:String>

    <system:String x:Key="CONTROLLER_STATUS_READY">Ready</system:String>
    <system:String x:Key="CONTROLLER_STATUS_PROGRESSED">{0}% progressed...</system:String>
    <system:String x:Key="CONTROLLER_STATUS_ERROR">Error</system:String>
    <system:String x:Key="CONTROLLER_STATUS_COMPLETED">Completed</system:String>

    <system:String x:Key="CONTROLLER_ENCRYPT">ENCRYPT</system:String>
    <system:String x:Key="CONTROLLER_DECRYPT">DECRYPT</system:String>
    <system:String x:Key="CONTROLLER_STOP">STOP</system:String>
</ResourceDictionary>