source/MView/Views/Dialogs/EncryptorView.xaml

<Window x:Class="MView.Views.Dialogs.EncryptorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MView.Views.Dialogs"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource PickUiFixedDialogWindow}"
        Foreground="{DynamicResource PickUiForeground}"
        WindowStartupLocation="CenterScreen"
        Title="Encrypter" Height="400" Width="700" SizeToContent="WidthAndHeight">
    <Grid Margin="20 10 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="2" MinWidth="500">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="30" Padding="8 4 8 4"
                             Background="Transparent" BorderBrush="{DynamicResource PickUiDivider}"
                             materialDesign:HintAssist.Foreground="{DynamicResource PickUiForegroundLight}"
                             materialDesign:HintAssist.Hint="Encryption Key"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             IsReadOnly="True">
                        <TextBox.Text>
                            <Binding Path="EncryptionKey" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule xmlns:domain="clr-namespace:MView.Validators" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10 0 0 0" Width="50" Height="30" Content="..." caliburn:Message.Attach="ExploreEncryptionKey()"/>
                </Grid>
                
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="30" Padding="8 4 8 4"
                             Background="Transparent" BorderBrush="{DynamicResource PickUiDivider}"
                             materialDesign:HintAssist.Foreground="{DynamicResource PickUiForegroundLight}"
                             materialDesign:HintAssist.Hint="Output Path">
                        <TextBox.Text>
                            <Binding Path="OutputPath" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:DirectoryValidationRule xmlns:domain="clr-namespace:MView.Validators" ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10 0 0 0" Width="50" Height="30" Content="..." caliburn:Message.Attach="ExploreOutputPath()"/>
                </Grid>

                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 10 0 0" Text="※ A 'data/System.json' file is required to get encryption key." Opacity=".68"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
            <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PickUiForegroundLight}" Content="CANCEL" caliburn:Message.Attach="Cancel()"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="8 0 0 0" Content="OK" caliburn:Message.Attach="Confirm($view)"/>
        </StackPanel>
    </Grid>
</Window>
