source/MView/App.xaml

<Application x:Class="MView.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Bootstrapper -->
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>

                <!-- Material Design -->
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Blue" SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!--Documents-->
                <ResourceDictionary Source="pack://application:,,,/MView;component/Assets/Documents/Opensources.xaml" />

                <!--Resources-->
                <ResourceDictionary Source="pack://application:,,,/MView;component/Assets/Resources/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MView;component/Assets/Resources/Icons.xaml" />

                <!--Styles-->
                <ResourceDictionary Source="pack://application:,,,/MView;component/Assets/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MView;component/Assets/Styles/WindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
