source/MView/App.xaml

<Application x:Class="MView.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MView">
    <Application.Resources>
        <ResourceDictionary>
            <!--Handy Control Resources-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--GroupBox Style-->
            <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
            <Style x:Key="{x:Type GroupBox}"
       TargetType="{x:Type GroupBox}">
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="4"/>
                                </Grid.RowDefinitions>
                                
                                <Border CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4"
                                        BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" Background="{TemplateBinding Background}"/>
                                
                                <!-- ContentPresenter for the header -->
                                <Border x:Name="Header" Margin="0 0 0 6" Padding="6 0 6 0" Grid.Row="0" Grid.Column="1" >
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                                </Border>
                                
                                <!-- Primary content for GroupBox -->
                                <ContentPresenter Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Left"/>
                                <Border CornerRadius="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <Border.OpacityMask>
                                        <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="6">
                                            <Binding ElementName="Header" Path="ActualWidth"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight"/>
                                        </MultiBinding>
                                    </Border.OpacityMask>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
