src/MView/Views/MainView.xaml

<Window x:Class="MView.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MView.Views"
        xmlns:behaviors="clr-namespace:MView.Behaviors"
        xmlns:indexing="clr-namespace:MView.Utilities.Indexing"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hexedit="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
        mc:Ignorable="d"
        Style="{StaticResource PickUiWindow}"
        Foreground="{DynamicResource PickUiForeground}"
        WindowStartupLocation="CenterScreen"
        Title="MView" Height="700" Width="1000" MinWidth="300" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <!--Title Bar-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="135"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Width="20" Height="20" Source="/Assets/mview_favicon_32.png" RenderOptions.BitmapScalingMode="HighQuality"/>

            <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Text="MView"/>
        </Grid>

        <!--Menu Bar-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="135"/>
            </Grid.ColumnDefinitions>
            
            <Menu Grid.Column="0" IsMainMenu="True" FontSize="13" materialDesign:MenuAssist.TopLevelMenuItemHeight="35">
                <MenuItem WindowChrome.IsHitTestVisibleInChrome="True" Header="File">
                    <MenuItem Header="Open" Icon="{materialDesign:PackIcon Kind=FolderOpenOutline}">
                        <MenuItem Header="Files" Icon="{materialDesign:PackIcon Kind=FileOutline}" caliburn:Message.Attach="OpenFiles()"/>
                        <MenuItem Header="Folders" Icon="{materialDesign:PackIcon Kind=FolderOutline}" caliburn:Message.Attach="OpenFolders()"/>
                    </MenuItem>
                    <MenuItem Header="Clear" Icon="{materialDesign:PackIcon Kind=DeleteOutline}" caliburn:Message.Attach="ClearFiles()"/>
                    <Separator />
                    <MenuItem Header="Exit" InputGestureText="Alt+F4" Icon="{materialDesign:PackIcon Kind=ExitToApp}" caliburn:Message.Attach="Exit()"/>
                </MenuItem>

                <MenuItem WindowChrome.IsHitTestVisibleInChrome="True" Header="List">
                    <MenuItem Header="Select" Icon="{materialDesign:PackIcon Kind=Select}" caliburn:Message.Attach="Select()"/>
                    <MenuItem Header="Select All" Icon="{materialDesign:PackIcon Kind=SelectAll}" caliburn:Message.Attach="SelectAll()"/>
                    <MenuItem Header="Deselect" Icon="{materialDesign:PackIcon Kind=SelectOff}" caliburn:Message.Attach="Deselect()"/>
                    <MenuItem Header="Deselect All" Icon="{materialDesign:PackIcon Kind=SelectOff}" caliburn:Message.Attach="DeselectAll()"/>
                    <Separator />
                    <MenuItem Header="Reverse" Icon="{materialDesign:PackIcon Kind=Exchange}" caliburn:Message.Attach="Reverse()"/>
                    <Separator />
                    <MenuItem Header="Delete" Icon="{materialDesign:PackIcon Kind=SelectRemove}" caliburn:Message.Attach="Delete()"/>
                    <MenuItem Header="Delete All" Icon="{materialDesign:PackIcon Kind=Remove}" caliburn:Message.Attach="DeleteAll()"/>
                </MenuItem>

                <MenuItem WindowChrome.IsHitTestVisibleInChrome="True" Header="Settings">
                    <MenuItem Header="Dark Theme" IsCheckable="True" IsChecked="{Binding Settings.UseDarkTheme}" />
                    <Separator />
                    <MenuItem Header="Use Adaptive Background" IsCheckable="True" IsChecked="{Binding Settings.UseBackFiller}" />
                    <Separator />
                    <MenuItem Header="Use Multi-threading" IsCheckable="True" IsChecked="{Binding Settings.UseMultiThreading}" />
                    <MenuItem Header="Number of Threads" IsEnabled="{Binding Settings.UseMultiThreading}" Icon="{materialDesign:PackIcon Kind=Subtasks}" caliburn:Message.Attach="PickNoT()"/>
                </MenuItem>

                <MenuItem WindowChrome.IsHitTestVisibleInChrome="True" Header="Help">
                    <MenuItem Header="GitHub Repository" Icon="{materialDesign:PackIcon Kind=GitHub}" caliburn:Message.Attach="OpenInformation()"/>
                    <MenuItem Header="Guide" Icon="{materialDesign:PackIcon Kind=BookOutline}" caliburn:Message.Attach="OpenInformation()"/>
                    <Separator />
                    <MenuItem Header="Information" Icon="{materialDesign:PackIcon Kind=InformationOutline}" caliburn:Message.Attach="OpenInformation()"/>
                </MenuItem>
            </Menu>
        </Grid>

        <!--Content Area-->
        <Border Grid.Row="2" BorderBrush="{DynamicResource PickUiDivider}" BorderThickness="0 1 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" MinWidth="300" MaxWidth="500"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <!--Explorer-->
                    <Grid Grid.Row="0" Background="{DynamicResource PickUiSecondBackground}">
                        <ListView VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.VirtualizationMode="Recycling"
                                  ItemsSource="{Binding ItemCollectionViewSource.View, IsAsync=True}"
                                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Behaviors>
                                <behaviors:ListViewMultiSelectionBehavior SelectedItems="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </i:Interaction.Behaviors>

                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander Margin="0 0 0 1" Background="{DynamicResource PickUiDividerLight}" materialDesign:ExpanderAssist.HorizontalHeaderPadding="16,2,16,2" IsExpanded="True">
                                                            <Expander.Header>
                                                                <DockPanel>
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                                                </DockPanel>
                                                            </Expander.Header>

                                                            <Expander.Content>
                                                                <Grid Background="{DynamicResource PickUiSecondBackground}">
                                                                    <ItemsPresenter />
                                                                </Grid>
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>

                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Width="32" Header="Selection">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Style="{DynamicResource MaterialDesignDarkCheckBox}" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="160" Header="Name" DisplayMemberBinding="{Binding Path=FileName}"/>

                                    <GridViewColumn Width="100" Header="Size" DisplayMemberBinding="{Binding Path=SizeString}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <!--Explorer Controller-->
                    <Border Grid.Row="1" BorderBrush="{DynamicResource PickUiDividerLight}" BorderThickness="0 1 0 0">
                        <StackPanel Orientation="Horizontal" Margin="6 0 6 0" HorizontalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Width="24" Height="24"
                                    ToolTip="Add">
                                <materialDesign:PackIcon Width="16" Height="16" Opacity=".80" Kind="Add" />
                            </Button>

                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Width="24" Height="24" Margin="4 0 0 0"
                                    ToolTip="Delete All">
                                <materialDesign:PackIcon Width="16" Height="16" Opacity=".80" Kind="Remove" />
                            </Button>

                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Width="24" Height="24" Margin="4 0 0 0"
                                    ToolTip="Select All">
                                <materialDesign:PackIcon Width="16" Height="16" Opacity=".80" Kind="SelectAll" />
                            </Button>

                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Width="24" Height="24" Margin="4 0 0 0"
                                    ToolTip="Deselect All">
                                <materialDesign:PackIcon Width="16" Height="16" Opacity=".80" Kind="SelectOff" />
                            </Button>

                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Width="24" Height="24" Margin="4 0 0 0"
                                    ToolTip="Reverse Selection">
                                <materialDesign:PackIcon Width="16" Height="16" Opacity=".80" Kind="Exchange" />
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>

                <GridSplitter Grid.Column="1" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

                <!--Viewer-->
                <TabControl Grid.Column="2" TabStripPlacement="Bottom"
                            materialDesign:ColorZoneAssist.Mode="PrimaryDark">
                    <TabControl.Resources>
                        <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
                            <Setter Property="Height" Value="39"/>
                            <Setter Property="Padding" Value="0 0 0 0"/>
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="PREVIEW">
                        <Border BorderBrush="{DynamicResource PickUiDividerLight}" BorderThickness="0 0 0 1">
                            <Grid>
                                <Grid.Background>
                                    <DrawingBrush TileMode="Tile" Viewport="0, 0, 10, 10" ViewportUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,50,50"/>
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Brush>
                                                    <SolidColorBrush Color="{DynamicResource PickUiSecondBackgroundColor}"/>
                                                </GeometryDrawing.Brush>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="{DynamicResource PickUiGridLine}" Thickness="1"/>
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Grid.Background>
                            </Grid>
                        </Border>
                    </TabItem>

                    <TabItem Header="HEX">
                        <Border BorderBrush="{DynamicResource PickUiDividerLight}" BorderThickness="0 0 0 1">
                            <hexedit:HexEditor Background="{DynamicResource PickUiSecondBackground}" Foreground="{DynamicResource PickUiForeground}" BorderBrush="{DynamicResource PickUiDivider}" BorderThickness="0"
                                       Focusable="False" AllowContextMenu="True" ReadOnlyMode="True" StatusBarVisibility="Hidden"
                                       Stream="{Binding SourceStream, UpdateSourceTrigger=PropertyChanged}">
                                <hexedit:HexEditor.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                        <Setter Property="Foreground" Value="{DynamicResource PickUiForeground}"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </hexedit:HexEditor.Resources>
                            </hexedit:HexEditor>
                        </Border>
                    </TabItem>

                    <TabItem Header="METADATA">
                        <Border BorderBrush="{DynamicResource PickUiDividerLight}" BorderThickness="0 0 0 1">
                            <Grid Background="{DynamicResource PickUiSecondBackground}">
                                <TextBox BorderBrush="Transparent" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="12 0 12 0"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                         AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="False" VerticalScrollBarVisibility="Auto"/>
                            </Grid>
                        </Border>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        
        <!--Control Panel-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            
            <!--Options-->
            <StackPanel Grid.Column="0" Margin="20 10 20 10" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="30" Padding="8 4 8 4"
                             Background="Transparent" BorderBrush="{DynamicResource PickUiDivider}"
                             materialDesign:HintAssist.Foreground="{DynamicResource PickUiForegroundLight}"
                             materialDesign:HintAssist.Hint="Key"
                             materialDesign:TextFieldAssist.HasClearButton="True">
                    </TextBox>

                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Margin="6 0 0 0" Width="50" Height="30" Content="..." caliburn:Message.Attach="ExploreEncryptionKey()"/>
                </Grid>

                <Grid Margin="0 6 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="30" Padding="8 4 8 4"
                             Background="Transparent" BorderBrush="{DynamicResource PickUiDivider}"
                             materialDesign:HintAssist.Foreground="{DynamicResource PickUiForegroundLight}"
                             materialDesign:HintAssist.Hint="Output Path"
                             materialDesign:TextFieldAssist.HasClearButton="True">
                    </TextBox>

                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Margin="6 0 0 0" Width="50" Height="30" Content="..." caliburn:Message.Attach="ExploreEncryptionKey()"/>
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 0 8 0" FontWeight="Bold" Text="TYPE" />
                    <RadioButton Style="{StaticResource MaterialDesignDarkRadioButton}" Margin="0 0 8 0" Content="RPG Maker MV(*.rpgmvp, *.rpgmvo, etc.)" />
                    <RadioButton Style="{StaticResource MaterialDesignDarkRadioButton}" Margin="0 0 8 0" Content="RPG Maker MZ(*.png__, *.ogg__, etc.)" />
                </StackPanel>

                <WrapPanel Margin="0 4 0 0">
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 0 8 0" FontWeight="Bold" Text="OPTIONS" />
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="0 0 8 0" Content="Remember key" />
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="0 0 8 0" Content="Output to source directory" />
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="0 0 8 0" Content="Encrypt all files including unknown extensions" />
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="0 0 8 0" Content="Copy unencrypted files too" />
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="0 0 8 0" Content="Infer an extension of a file when the file is invalid" />
                </WrapPanel>
            </StackPanel>

            <!--Divider-->
            <Rectangle Grid.Column="1" Fill="{DynamicResource PickUiDividerLight}" Width="3" Height="100" RadiusX="2" RadiusY="2"/>
            
            <!--Progress/Start/Stop-->
            <Grid Grid.Column="2" Margin="20 10 20 10">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Completed"/>
                    
                    <Border Background="{DynamicResource PickUiBackground}" CornerRadius="4" Margin="0 4 0 0">
                        <ProgressBar Background="{DynamicResource PickUiDividerLight}" BorderThickness="0"
                                     ClipToBounds="True" Height="8" IsIndeterminate="False" />
                    </Border>

                    <Grid Margin="0 8 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Margin="0 0 2 0"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            Content="ENCRYPT"/>

                        <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Margin="2 0 0 0"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            Content="DECRYPT"/>
                    </Grid>

                    <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                            Margin="0 4 0 0"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            Content="STOP"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
