src/MView/Views/MainView.xaml

<Window x:Class="MView.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MView.Views"
        xmlns:behaviors="clr-namespace:MView.Behaviors"
        xmlns:indexing="clr-namespace:MView.Utilities.Indexing"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hexedit="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
        mc:Ignorable="d"
        Style="{StaticResource PickUiWindow}"
        Foreground="{DynamicResource PickUiForeground}"
        WindowStartupLocation="CenterScreen"
        Title="MView" Height="700" Width="1000" MinWidth="300" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <!--Title Bar-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="135"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Width="20" Height="20" Source="/Assets/mview_favicon_32.png" RenderOptions.BitmapScalingMode="HighQuality"/>

            <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Text="MView"/>
        </Grid>

        <!--Menu Bar-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="135"/>
            </Grid.ColumnDefinitions>
            
            <Menu Grid.Column="0" IsMainMenu="True" FontSize="13" materialDesign:MenuAssist.TopLevelMenuItemHeight="35">
                <MenuItem WindowChrome.IsHitTestVisibleInChrome="True" Header="{DynamicResource MENU_FILE}">
                    <MenuItem Header="{DynamicResource MENU_FILE_OPEN}" Icon="{materialDesign:PackIcon Kind=FolderOpenOutline}">
                        <MenuItem Header="{DynamicResource MENU_FILE_OPEN_FILES}" Icon="{materialDesign:PackIcon Kind=FileOutline}" caliburn:Message.Attach="OpenFiles()"/>
                        <MenuItem Header="{DynamicResource MENU_FILE_OPEN_FOLDERS}" Icon="{materialDesign:PackIcon Kind=FolderOutline}" caliburn:Message.Attach="OpenFolders()"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource MENU_FILE_CLEAR}" Icon="{materialDesign:PackIcon Kind=DeleteOutline}" caliburn:Message.Attach="DeleteAllAsync()"/>
                    <Separator />
                    <MenuItem Header="{DynamicResource MENU_FILE_EXIT}" InputGestureText="Alt+F4" Icon="{materialDesign:PackIcon Kind=ExitToApp}" caliburn:Message.Attach="Exit()"/>
                </MenuItem>

                <MenuItem WindowChrome.IsHitTestVisibleInChrome="True" Header="{DynamicResource MENU_LIST}">
                    <MenuItem Header="{DynamicResource MENU_LIST_SELECT}" Icon="{materialDesign:PackIcon Kind=Select}" caliburn:Message.Attach="SelectAsync()"/>
                    <MenuItem Header="{DynamicResource MENU_LIST_SELECT_ALL}" Icon="{materialDesign:PackIcon Kind=SelectAll}" caliburn:Message.Attach="SelectAllAsync()"/>
                    <MenuItem Header="{DynamicResource MENU_LIST_DESELECT}" Icon="{materialDesign:PackIcon Kind=SelectOff}" caliburn:Message.Attach="DeselectAsync()"/>
                    <MenuItem Header="{DynamicResource MENU_LIST_DESELECT_ALL}" Icon="{materialDesign:PackIcon Kind=SelectOff}" caliburn:Message.Attach="DeselectAllAsync()"/>
                    <Separator />
                    <MenuItem Header="{DynamicResource MENU_LIST_REVERSE_SELECTION}" Icon="{materialDesign:PackIcon Kind=Exchange}" caliburn:Message.Attach="ReverseSelectionAsync()"/>
                    <Separator />
                    <MenuItem Header="{DynamicResource MENU_LIST_DELETE}" Icon="{materialDesign:PackIcon Kind=SelectRemove}" caliburn:Message.Attach="DeleteAsync()"/>
                    <MenuItem Header="{DynamicResource MENU_LIST_DELETE_ALL}" Icon="{materialDesign:PackIcon Kind=Remove}" caliburn:Message.Attach="DeleteAllAsync()"/>
                </MenuItem>

                <MenuItem WindowChrome.IsHitTestVisibleInChrome="True" Header="{DynamicResource MENU_TOOLS}">
                    <MenuItem Header="{DynamicResource MENU_TOOLS_ESTIMATE_KEY}" Icon="{materialDesign:PackIcon Kind=CalculatorVariantOutline}" caliburn:Message.Attach="Delete()"/>
                    <Separator />
                    <MenuItem Header="{DynamicResource MENU_TOOLS_RESTORE}" Icon="{materialDesign:PackIcon Kind=FileRestoreOutline}" caliburn:Message.Attach="Delete()"/>
                </MenuItem>

                <MenuItem WindowChrome.IsHitTestVisibleInChrome="True" Header="{DynamicResource MENU_SETTINGS}">
                    <MenuItem Header="{DynamicResource MENU_SETTINGS_USE_DARK_THEME}" IsCheckable="True" IsChecked="{Binding Settings.UseDarkTheme}" />
                    <Separator />
                    <MenuItem Header="{DynamicResource MENU_SETTINGS_USE_ADAPTIVE_BGC}" IsCheckable="True" IsChecked="{Binding Settings.UseAdaptiveBackgroundColor}" />
                    <Separator />
                    <MenuItem Header="{DynamicResource MENU_SETTINGS_USE_MULTI_THDS}" IsCheckable="True" IsChecked="{Binding Settings.UseMultiThreading}" />
                    <MenuItem Header="{DynamicResource MENU_SETTINGS_NUMBER_OF_THDS}" IsEnabled="{Binding Settings.UseMultiThreading}" Icon="{materialDesign:PackIcon Kind=Subtasks}" caliburn:Message.Attach="PickNoT()"/>
                </MenuItem>

                <MenuItem WindowChrome.IsHitTestVisibleInChrome="True" Header="{DynamicResource MENU_HELP}">
                    <MenuItem Header="{DynamicResource MENU_HELP_GITHUB_REPO}" Icon="{materialDesign:PackIcon Kind=GitHub}" caliburn:Message.Attach="LaunchGitHub()"/>
                    <MenuItem Header="{DynamicResource MENU_HELP_GUIDE}" Icon="{materialDesign:PackIcon Kind=BookOutline}" caliburn:Message.Attach="LaunchGuide()"/>
                    <Separator />
                    <MenuItem Header="{DynamicResource MENU_HELP_INFO}" Icon="{materialDesign:PackIcon Kind=InformationOutline}" caliburn:Message.Attach="LaunchInformation()"/>
                </MenuItem>
            </Menu>
        </Grid>

        <!--Content Area-->
        <Border Grid.Row="2" BorderBrush="{DynamicResource PickUiDivider}" BorderThickness="0 1 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" MinWidth="300" MaxWidth="500"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <!--Explorer-->
                    <Grid Grid.Row="0" Background="{DynamicResource PickUiSecondBackground}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Foreground="{DynamicResource PickUiDivider}"
                                                     HorizontalAlignment="Center" Width="24" Height="24" Kind="CursorDefaultClickOutline"
                                                     Visibility="{Binding IsEmpty, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="{DynamicResource PickUiDivider}"
                                       Margin="0 4 0 0"  HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Text="{DynamicResource EXPLORER_DRAG_AND_DROP}"
                                       Visibility="{Binding IsEmpty, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </StackPanel>
                        <ListView VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.VirtualizationMode="Recycling"
                                  ItemsSource="{Binding IndexedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  behaviors:DragAndDropFilesBehavior.IsEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="indexing:IndexedItem">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Style="{StaticResource MaterialDesignDarkCheckBox}" VerticalAlignment="Center"
                                                  IsChecked="{Binding IsSelected}"/>
                                        <Image Margin="4 0 0 0" Width="16" Height="16"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Source="{Binding FullPath, Converter={StaticResource FileNameToIconConverter}}"/>
                                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="4 0 0 0" VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Text="{Binding FileName}" />
                                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="4 0 0 0" VerticalAlignment="Center"
                                                   Text="{Binding SizeString, StringFormat=({0})}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <i:Interaction.Behaviors>
                                <behaviors:ListViewMultiSelectionBehavior SelectedItems="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </i:Interaction.Behaviors>
                        </ListView>
                    </Grid>

                    <!--Explorer Controller-->
                    <Border Grid.Row="1" BorderBrush="{DynamicResource PickUiDividerLight}" BorderThickness="0 1 0 0">
                        <StackPanel Orientation="Horizontal" Margin="6 0 6 0" HorizontalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Width="24" Height="24"
                                    ToolTip="{DynamicResource EXPLORER_QUICK_BUTTON_OPEN}"
                                    caliburn:Message.Attach="OpenFiles()">
                                <materialDesign:PackIcon Width="16" Height="16" Opacity=".80" Kind="Add" />
                            </Button>

                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Width="24" Height="24" Margin="4 0 0 0"
                                    ToolTip="{DynamicResource EXPLORER_QUICK_BUTTON_REMOVE}"
                                    caliburn:Message.Attach="DeleteAsync()">
                                <materialDesign:PackIcon Width="16" Height="16" Opacity=".80" Kind="Remove" />
                            </Button>

                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Width="24" Height="24" Margin="4 0 0 0"
                                    ToolTip="{DynamicResource EXPLORER_QUICK_BUTTON_SELECT_ALL}"
                                    caliburn:Message.Attach="SelectAllAsync()">
                                <materialDesign:PackIcon Width="16" Height="16" Opacity=".80" Kind="SelectAll" />
                            </Button>

                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Width="24" Height="24" Margin="4 0 0 0"
                                    ToolTip="{DynamicResource EXPLORER_QUICK_BUTTON_DESELECT_ALL}"
                                    caliburn:Message.Attach="DeselectAllAsync()">
                                <materialDesign:PackIcon Width="16" Height="16" Opacity=".80" Kind="SelectOff" />
                            </Button>

                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Width="24" Height="24" Margin="4 0 0 0"
                                    ToolTip="{DynamicResource EXPLORER_QUICK_BUTTON_REVERSE}"
                                    caliburn:Message.Attach="ReverseSelectionAsync()">
                                <materialDesign:PackIcon Width="16" Height="16" Opacity=".80" Kind="Exchange" />
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>

                <GridSplitter Grid.Column="1" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

                <!--Viewer-->
                <TabControl Grid.Column="2" TabStripPlacement="Bottom"
                            materialDesign:ColorZoneAssist.Mode="PrimaryDark">
                    <TabControl.Resources>
                        <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
                            <Setter Property="Height" Value="39"/>
                            <Setter Property="Padding" Value="0 0 0 0"/>
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="{DynamicResource VIEWER_PREVIEW}">
                        <Border BorderBrush="{DynamicResource PickUiDividerLight}" BorderThickness="0 0 0 1">
                            <Grid>
                                <Grid.Background>
                                    <DrawingBrush TileMode="Tile" Viewport="0, 0, 10, 10" ViewportUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,50,50"/>
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Brush>
                                                    <SolidColorBrush Color="{DynamicResource PickUiSecondBackgroundColor}"/>
                                                </GeometryDrawing.Brush>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="{DynamicResource PickUiGridLine}" Thickness="1"/>
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Grid.Background>
                            </Grid>
                        </Border>
                    </TabItem>

                    <TabItem Header="{DynamicResource VIEWER_HEX}">
                        <Border BorderBrush="{DynamicResource PickUiDividerLight}" BorderThickness="0 0 0 1">
                            <hexedit:HexEditor Background="{DynamicResource PickUiSecondBackground}" Foreground="{DynamicResource PickUiForeground}" BorderBrush="{DynamicResource PickUiDivider}" BorderThickness="0"
                                       Focusable="False" AllowContextMenu="True" ReadOnlyMode="True" StatusBarVisibility="Hidden"
                                       Stream="{Binding SourceStream, UpdateSourceTrigger=PropertyChanged}">
                                <hexedit:HexEditor.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                        <Setter Property="Foreground" Value="{DynamicResource PickUiForeground}"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </hexedit:HexEditor.Resources>
                            </hexedit:HexEditor>
                        </Border>
                    </TabItem>

                    <TabItem Header="{DynamicResource VIEWER_METADATA}">
                        <Border BorderBrush="{DynamicResource PickUiDividerLight}" BorderThickness="0 0 0 1">
                            <Grid Background="{DynamicResource PickUiSecondBackground}">
                                <TextBox BorderBrush="Transparent" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="12 0 12 0"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                         AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="False" VerticalScrollBarVisibility="Auto"/>
                            </Grid>
                        </Border>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        
        <!--Control Panel-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            
            <!--Options-->
            <StackPanel Grid.Column="0" Margin="20 10 20 10" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="30" Padding="8 4 8 4"
                             Background="Transparent" BorderBrush="{DynamicResource PickUiDivider}"
                             materialDesign:HintAssist.Foreground="{DynamicResource PickUiForegroundLight}"
                             materialDesign:HintAssist.Hint="{DynamicResource CONTROLLER_KEY}"
                             materialDesign:TextFieldAssist.HasClearButton="True">
                    </TextBox>

                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Margin="6 0 0 0" Width="50" Height="30"
                            Content="{DynamicResource COMMON_EXPLORE}" caliburn:Message.Attach="ExploreEncryptionKey()"/>
                </Grid>

                <Grid Margin="0 6 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="30" Padding="8 4 8 4"
                             Background="Transparent" BorderBrush="{DynamicResource PickUiDivider}"
                             materialDesign:HintAssist.Foreground="{DynamicResource PickUiForegroundLight}"
                             materialDesign:HintAssist.Hint="{DynamicResource CONTROLLER_OUTPUT_PATH}"
                             materialDesign:TextFieldAssist.HasClearButton="True">
                    </TextBox>

                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Margin="6 0 0 0" Width="50" Height="30"
                            Content="{DynamicResource COMMON_EXPLORE}" caliburn:Message.Attach="ExploreEncryptionKey()"/>
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 0 8 0" FontWeight="Bold" Text="{DynamicResource CONTROLLER_TYPE}" />
                    <RadioButton Style="{StaticResource MaterialDesignDarkRadioButton}" Margin="0 0 8 0" Content="{DynamicResource CONTROLLER_TYPE_RMMV}" />
                    <RadioButton Style="{StaticResource MaterialDesignDarkRadioButton}" Margin="0 0 8 0" Content="{DynamicResource CONTROLLER_TYPE_RMMZ}" />
                </StackPanel>

                <WrapPanel Margin="0 4 0 0">
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 0 8 0" FontWeight="Bold" Text="{DynamicResource CONTROLLER_OPTIONS}" />
                    <CheckBox Style="{StaticResource MaterialDesignDarkCheckBox}" Margin="0 0 8 0" Content="{DynamicResource CONTROLLER_OPTIONS_REMINPUT}" />
                    <CheckBox Style="{StaticResource MaterialDesignDarkCheckBox}" Margin="0 0 8 0" Content="{DynamicResource CONTROLLER_OPTIONS_TOSOURCE}" />
                    <CheckBox Style="{StaticResource MaterialDesignDarkCheckBox}" Margin="0 0 8 0" Content="{DynamicResource CONTROLLER_OPTIONS_ENCALL}" />
                    <CheckBox Style="{StaticResource MaterialDesignDarkCheckBox}" Margin="0 0 8 0" Content="{DynamicResource CONTROLLER_OPTIONS_COPYUNENC}" />
                    <CheckBox Style="{StaticResource MaterialDesignDarkCheckBox}" Margin="0 0 8 0" Content="{DynamicResource CONTROLLER_OPTIONS_INFEREXT}" />
                </WrapPanel>
            </StackPanel>

            <!--Divider-->
            <Rectangle Grid.Column="1" Fill="{DynamicResource PickUiDividerLight}" Width="3" Height="100" RadiusX="2" RadiusY="2"/>
            
            <!--Progress/Start/Stop-->
            <Grid Grid.Column="2" Margin="20 10 20 10">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Completed"/>
                    
                    <Border Background="{DynamicResource PickUiBackground}" CornerRadius="4" Margin="0 4 0 0">
                        <ProgressBar Background="{DynamicResource PickUiDividerLight}" BorderThickness="0"
                                     ClipToBounds="True" Height="8" IsIndeterminate="False" />
                    </Border>

                    <Grid Margin="0 8 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Margin="0 0 2 0"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            Content="{DynamicResource CONTROLLER_ENCRYPT}"/>

                        <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Margin="2 0 0 0"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            Content="{DynamicResource CONTROLLER_DECRYPT}"/>
                    </Grid>

                    <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                            Margin="0 4 0 0"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            Content="{DynamicResource CONTROLLER_STOP}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
