source/MView/Windows/InformationWindow.xaml

<hc:Window x:Class="MView.Windows.InformationWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:MView.Windows"
           mc:Ignorable="d"
           Title="Information"
           Background="{DynamicResource RegionBrush}"
           ResizeMode="NoResize"
           WindowStartupLocation="CenterScreen"
           Height="300" Width="600">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Width="64" Height="64" Source="/Resources/mview_favicon_64.png"/>
            
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="6 0 0 0">
                <TextBlock FontSize="30" Opacity=".90" Text="MView"/>
                <TextBlock Margin="0 4 0 0" FontSize="16" Opacity=".90" Text="A RPG Maker MV/MZ Resource Editor"/>
            </StackPanel>
        </StackPanel>

        <TextBlock HorizontalAlignment="Center" Margin="0 4 0 0" Opacity=".68" Text="{Binding VersionText}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
            <Button Content="GitHub Repository" Command="{Binding GitHubRepositoryCommand}"/>
            <Button Margin="6 0 0 0" Content="Open Source Licenses" Command="{Binding OpensourceLicensesCommand}"/>
        </StackPanel>

        <TextBlock HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="12" Opacity=".68" Text="Copyright (c) 2020 June all rights reserved."/>
    </StackPanel>
</hc:Window>
