source/MView/Windows/ToolHostWithExplorerWindow.xaml

<hc:Window x:Class="MView.Windows.ToolHostWithExplorerWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:converters="clr-namespace:MView.Converters"
           xmlns:controls="clr-namespace:MView.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:entities="clr-namespace:MView.Entities"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:MView.Windows"
           mc:Ignorable="d"
           Title="{Binding Title}"
           Background="{DynamicResource RegionBrush}"
           ResizeMode="CanResize"
           WindowStartupLocation="CenterScreen"
           Height="{Binding Height}" Width="{Binding Width}" MinHeight="300" MinWidth="300">
    <hc:Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </hc:Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--TreeView Data Templates-->
            <controls:MultiSelectTreeView Grid.Row="0" Background="{DynamicResource SecondaryRegionBrush}" BorderBrush="{DynamicResource BorderBrush}"
                                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"
                                          VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing="True"
                                          IsEnabled="{Binding IsUseCurrentFile, Converter={StaticResource InverseBooleanConverter}}"
                                          ItemsSource="{Binding Items}" SelectedItems="{Binding SelectedItems, Mode=TwoWay}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemBaseStyle}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        
                        <Setter Property="controls:MultiSelectTreeView.IsItemSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Style.Triggers>
                            <Trigger Property="controls:MultiSelectTreeView.IsItemSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type entities:DirectoryItem}" ItemsSource="{Binding SubItems}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ItemDoubleClickCommand}"/>
                            </StackPanel.InputBindings>

                            <Image Width="16" Height="16" VerticalAlignment="Center" Source="{Binding Icon}"/>
                            <TextBlock VerticalAlignment="Center" Margin="4 0 0 0" Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </controls:MultiSelectTreeView>

            <Border Grid.Row="1" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0 1 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
                        <TextBlock Margin="10 0 0 0" Text="Target"/>
                        <RadioButton Margin="40 0 0 0" Content="Current File" IsChecked="{Binding IsUseCurrentFile}" />
                        <RadioButton Margin="40 0 0 0" Content="{Binding SelectedItemsString}" IsChecked="{Binding IsUseCurrentFile, Converter={StaticResource InverseBooleanConverter}}"/>
                    </StackPanel>

                    <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Content="Refresh"
                            Command="{Binding RefreshCommand}"/>
                </Grid>
            </Border>
        </Grid>

        <GridSplitter Grid.Row="1" Background="{DynamicResource BorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True" Height="1"/>

        <Frame Grid.Row="2" BorderThickness="0" NavigationUIVisibility="Hidden" Content="{Binding ToolPage}"/>
    </Grid>
</hc:Window>
