source/MView/Windows/WorkspaceWindow.xaml

<hc:Window x:Class="MView.Windows.WorkspaceWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
           xmlns:behaviours="clr-namespace:MView.Behaviours"
           xmlns:converters="clr-namespace:MView.Converters"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:docker="clr-namespace:MView.Docker"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
           xmlns:runtime="clr-namespace:System;assembly=System.Runtime"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:MView.Windows"
           mc:Ignorable="d"
           Title="Workspace"
           ShowTitle="False"
           Background="{DynamicResource SecondaryRegionBrush}"
           NonClientAreaBackground="{DynamicResource SecondaryRegionBrush}"
           ResizeMode="CanResize"
           WindowStartupLocation="CenterScreen"
           Height="700" Width="1000"
           Icon="/MView;component/Resources/mview_favicon_16.png"
           UseLayoutRounding="True" WindowState="Maximized">
    <Window.Resources>
        <converters:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <runtime:Boolean x:Key="TRUE">True</runtime:Boolean>
        <runtime:Boolean x:Key="FALSE">False</runtime:Boolean>
    </Window.Resources>

    <!--Menu Area-->
    <hc:Window.NonClientAreaContent>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="8 0 0 0">
            <Menu Background="{DynamicResource SecondaryRegionBrush}">
                <MenuItem Header="File(F)">
                    <MenuItem Header="Open">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial VerticalAlignment="Center" Opacity=".68" Kind="FolderOpen"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Files"/>
                        <MenuItem Header="Folders"/>
                    </MenuItem>

                    <MenuItem Header="Save(S)">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial VerticalAlignment="Center" Opacity=".68" Kind="ContentSave"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Save As(A)"/>

                    <MenuItem Header="Save All(L)">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial VerticalAlignment="Center" Opacity=".68" Kind="ContentSaveAll"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="Close(C)"/>

                    <Separator/>

                    <MenuItem Header="Exit(E)"/>
                </MenuItem>

                <MenuItem Header="View(V)">
                    <MenuItem Header="Cryptography Manager" IsCheckable="True"
						      IsChecked="{Binding CryptographyManager.IsVisible, Mode=TwoWay}" />
                    <MenuItem Header="Data Manager" IsCheckable="True"
						      IsChecked="{Binding DataManager.IsVisible, Mode=TwoWay}" />
                    <MenuItem Header="File Explorer" IsCheckable="True"
						      IsChecked="{Binding FileExplorer.IsVisible, Mode=TwoWay}" />
                    <MenuItem Header="File Properties" IsCheckable="True"
						      IsChecked="{Binding FileProperties.IsVisible, Mode=TwoWay}" />
                    <MenuItem Header="Report" IsCheckable="True"
						      IsChecked="{Binding Report.IsVisible, Mode=TwoWay}" />
                    <MenuItem Header="Save Data Manager" IsCheckable="True"
						      IsChecked="{Binding SaveDataManager.IsVisible, Mode=TwoWay}" />
                    <MenuItem Header="Script Manager" IsCheckable="True"
						      IsChecked="{Binding ScriptManager.IsVisible, Mode=TwoWay}" />
                </MenuItem>

                <MenuItem Header="Help(H)">

                </MenuItem>
            </Menu>
        </StackPanel>
    </hc:Window.NonClientAreaContent>

    <!--Workspace Components-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Toolbar-->
        <ToolBar Grid.Row="0" Margin="0" Padding="10 6" VerticalAlignment="Center">
            <Button Style="{StaticResource ButtonDefault}" Background="Transparent" BorderBrush="Transparent" Height="30" Margin="8 0 0 0" Padding="4 0 4 0">
                <iconPacks:PackIconMaterial Foreground="#FFD7AC6A" VerticalAlignment="Center" HorizontalAlignment="Center" Width="14" Height="14"  Kind="FolderOpen"/>
            </Button>
            
            <Button Style="{StaticResource ButtonDefault}" Background="Transparent" BorderBrush="Transparent" Height="30" Margin="4 0 0 0" Padding="4 0 4 0">
                <iconPacks:PackIconMaterial Foreground="#FF007ACC" VerticalAlignment="Center" HorizontalAlignment="Center" Width="14" Height="14" Kind="ContentSave"/>
            </Button>
            
            <Button Style="{StaticResource ButtonDefault}" Background="Transparent" BorderBrush="Transparent" Height="30" Margin="4 0 0 0" Padding="4 0 4 0">
                <iconPacks:PackIconMaterial Foreground="#FF007ACC" VerticalAlignment="Center" HorizontalAlignment="Center" Width="14" Height="14" Kind="ContentSaveAll"/>
            </Button>


            <Separator Margin="6 0 6 0"/>

            <Button Style="{StaticResource ButtonDefault}" Background="Transparent" BorderBrush="Transparent" Height="30" Margin="0 0 0 0" Padding="4 0 4 0">
                <iconPacks:PackIconMaterial Foreground="#FF007ACC" VerticalAlignment="Center" HorizontalAlignment="Center" Width="14" Height="14" Kind="UndoVariant"/>
            </Button>

            <Button Style="{StaticResource ButtonDefault}" Background="Transparent" BorderBrush="Transparent" Height="30" Margin="4 0 0 0" Padding="4 0 4 0">
                <iconPacks:PackIconMaterial Foreground="#FF007ACC" VerticalAlignment="Center" HorizontalAlignment="Center" Width="14" Height="14" Kind="RedoVariant"/>
            </Button>
        </ToolBar>

        <!--AvalonDock Docking Manager-->
        <DockingManager
            Grid.Row="1"
            x:Name="dockManager"
			ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
            AnchorablesSource="{Binding Tools}" DocumentsSource="{Binding Files}"
			Theme="{Binding SelectedTheme.Item2}" Grid.RowSpan="2">
            <!--Pane Style Templates-->
            <DockingManager.LayoutItemTemplateSelector>
                <docker:PanesTemplateSelector>
                    <!--Cryptography Manager Style-->
                    <docker:PanesTemplateSelector.CryptographyManagerViewTemplate>
                        <DataTemplate>
                            <hc:ScrollViewer VerticalScrollBarVisibility="Visible">
                                <StackPanel Orientation="Vertical">

                                    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0 1 0 1">
                                        <Grid Background="{DynamicResource RegionBrush}">
                                            <TextBlock VerticalAlignment="Center" Margin="8" FontSize="16" Opacity=".80" Text="Cryptography"/>
                                        </Grid>
                                    </Border>

                                    <StackPanel Orientation="Vertical" Margin="8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>

                                            <hc:TextBox Grid.Column="0" hc:InfoElement.Placeholder="Encryption key" />
                                            <Button Grid.Column="1" HorizontalAlignment="Stretch" Margin="4 0 0 0" Content="..."/>
                                        </Grid>

                                        <Grid Margin="0 8 0 8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>

                                            <hc:TextBox Grid.Column="0" hc:InfoElement.Placeholder="Resource file save directory" />
                                            <Button Grid.Column="1" HorizontalAlignment="Stretch" Margin="4 0 0 0" Content="..."/>
                                        </Grid>

                                        <Separator/>

                                        <CheckBox HorizontalAlignment="Left" Margin="0 8 0 0" Content="Use encrytion key for decryption" IsChecked="True"/>
                                        <TextBlock Margin="0 8 0 8" FontSize="12" Opacity=".68" TextWrapping="Wrap" Text="※ The *.ogg file cannot be decrypted without using the encryption key."/>

                                        <Separator/>

                                        <CheckBox HorizontalAlignment="Left" Margin="0 8 0 0" Content="Verify fake header" IsChecked="True"/>
                                        <TextBlock Margin="0 8 0 8" FontSize="12" Opacity=".68" TextWrapping="Wrap" Text="※ Verify that the RPG Maker MV/MZ encrypted resource files are valid."/>

                                        <Separator/>

                                        <CheckBox HorizontalAlignment="Left" Margin="0 8 0 0" Content="Backup files" IsChecked="True"/>
                                        <TextBlock Margin="0 8 0 8" FontSize="12" Opacity=".68" TextWrapping="Wrap" Text="※ Automatically backup files before tasks begin."/>

                                        <Separator/>

                                        <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                                            <RadioButton Content="Current File" IsChecked="True"/>
                                            <RadioButton Margin="4 0 0 0" Content="Selected Files"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
                                            <Button Content="Encrypt"/>
                                            <Button Margin="4 0 0 0" Content="Decrypt"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </hc:ScrollViewer>
                        </DataTemplate>
                    </docker:PanesTemplateSelector.CryptographyManagerViewTemplate>
                    
                    <!--Data Manager Style-->
                    <docker:PanesTemplateSelector.DataManagerViewTemplate>
                        <DataTemplate>
                            <hc:ScrollViewer VerticalScrollBarVisibility="Visible">
                                <StackPanel Orientation="Vertical">

                                    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0 1 0 1">
                                        <Grid Background="{DynamicResource RegionBrush}">
                                            <TextBlock VerticalAlignment="Center" Margin="8" FontSize="16" Opacity=".80" Text="Data"/>
                                        </Grid>
                                    </Border>

                                    <StackPanel Orientation="Vertical" Margin="8">
                                        
                                    </StackPanel>
                                </StackPanel>
                            </hc:ScrollViewer>
                        </DataTemplate>
                    </docker:PanesTemplateSelector.DataManagerViewTemplate>

                    <!--File Explorer Style-->
                    <docker:PanesTemplateSelector.FileExplorerViewTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Black" Text="File Explorer"/>
                        </DataTemplate>
                    </docker:PanesTemplateSelector.FileExplorerViewTemplate>

                    <!--File Properties Style-->
                    <docker:PanesTemplateSelector.FilePropertiesViewTemplate>
                        <DataTemplate>
                            <hc:PropertyGrid Background="Transparent" SelectedObject="{Binding FileProperties}"/>
                        </DataTemplate>
                    </docker:PanesTemplateSelector.FilePropertiesViewTemplate>

                    <!--Report Style-->
                    <docker:PanesTemplateSelector.ReportViewTemplate>
                        <DataTemplate>
                            <TextBox Background="Transparent" Margin="4" BorderThickness="0"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                     HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                                     AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True"
                                     behaviours:TextBoxBehaviour.ScrollOnTextChanged="True"
                                     Text="{Binding Report}"/>
                        </DataTemplate>
                    </docker:PanesTemplateSelector.ReportViewTemplate>

                    <!--Save Data Manager Style-->
                    <docker:PanesTemplateSelector.SaveDataManagerViewTemplate>
                        <DataTemplate>
                            <hc:ScrollViewer VerticalScrollBarVisibility="Visible">
                                <StackPanel Orientation="Vertical">

                                    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0 1 0 1">
                                        <Grid Background="{DynamicResource RegionBrush}">
                                            <TextBlock VerticalAlignment="Center" Margin="8" FontSize="16" Opacity=".80" Text="Package/Unpackage Save Data"/>
                                        </Grid>
                                    </Border>

                                    <StackPanel Orientation="Vertical" Margin="8">
                                        <Grid Margin="0 0 0 8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>

                                            <hc:TextBox Grid.Column="0" hc:InfoElement.Placeholder="System.json path" />
                                            <Button Grid.Column="1" HorizontalAlignment="Stretch" Margin="4 0 0 0" Content="..."/>
                                        </Grid>

                                        <Separator/>

                                        <CheckBox HorizontalAlignment="Left" Margin="0 8 0 0" Content="Use system.json" IsChecked="True"/>

                                        <TextBlock Margin="0 8 0 8" FontSize="12" Opacity=".68" TextWrapping="Wrap" Text="※ Cannot see variable name without system.json file."/>

                                        <Separator/>

                                        <CheckBox HorizontalAlignment="Left" Margin="0 8 0 0" Content="Backup files" IsChecked="True"/>
                                        <TextBlock Margin="0 8 0 8" FontSize="12" Opacity=".68" TextWrapping="Wrap" Text="※ Automatically backup files before tasks begin."/>

                                        <Separator/>

                                        <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                                            <RadioButton Content="RPG Maker MV" IsChecked="True"/>
                                            <RadioButton Margin="4 0 0 0" Content="RPG Maker MZ"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
                                            <Button Content="Package"/>
                                            <Button Margin="4 0 0 0" Content="Unpackage"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </hc:ScrollViewer>
                        </DataTemplate>
                    </docker:PanesTemplateSelector.SaveDataManagerViewTemplate>

                    <!--Script Manager Style-->
                    <docker:PanesTemplateSelector.ScriptManagerViewTemplate>
                        <DataTemplate>
                            <hc:ScrollViewer VerticalScrollBarVisibility="Visible">
                                <StackPanel Orientation="Vertical">

                                    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0 1 0 1">
                                        <Grid Background="{DynamicResource RegionBrush}">
                                            <TextBlock VerticalAlignment="Center" Margin="8" FontSize="16" Opacity=".80" Text="Import/Export Script"/>
                                        </Grid>
                                    </Border>

                                    <StackPanel Orientation="Vertical" Margin="8">
                                        <Grid Margin="0 0 0 8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>

                                            <hc:TextBox Grid.Column="0" hc:InfoElement.Placeholder="Script save directory" />
                                            <Button Grid.Column="1" HorizontalAlignment="Stretch" Margin="4 0 0 0" Content="..."/>
                                        </Grid>

                                        <Separator/>

                                        <ComboBox Style="{StaticResource ComboBoxExtend}" Margin="0 8 0 8" hc:InfoElement.Placeholder="JPath Collection"/>

                                        <Separator/>

                                        <CheckBox HorizontalAlignment="Left" Margin="0 8 0 0" Content="Backup files" IsChecked="True"/>
                                        <TextBlock Margin="0 8 0 8" FontSize="12" Opacity=".68" TextWrapping="Wrap" Text="※ Automatically backup files before tasks begin."/>

                                        <Separator/>

                                        <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                                            <RadioButton Content="Current File" IsChecked="True"/>
                                            <RadioButton Margin="4 0 0 0" Content="Selected Files"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
                                            <Button Content="Import"/>
                                            <Button Margin="4 0 0 0" Content="Export"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0 1 0 1">
                                        <Grid Background="{DynamicResource RegionBrush}">
                                            <TextBlock VerticalAlignment="Center" Margin="8" FontSize="16" Opacity=".80" Text="Translate Script"/>
                                        </Grid>
                                    </Border>

                                    <StackPanel Orientation="Vertical" Margin="8">
                                        <ComboBox Style="{StaticResource ComboBoxExtend}" Margin="0 0 0 8" hc:InfoElement.Placeholder="Translator"/>

                                        <Grid Margin="0 0 0 8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="32"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <ComboBox Grid.Column="0" Style="{StaticResource ComboBoxExtend}" hc:InfoElement.Placeholder="From"/>

                                            <iconPacks:PackIconMaterial Grid.Column="1" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity=".68" Kind="SwapHorizontal"/>

                                            <ComboBox Grid.Column="2" Style="{StaticResource ComboBoxExtend}" hc:InfoElement.Placeholder="To"/>
                                        </Grid>

                                        <Separator/>

                                        <hc:NumericUpDown Style="{StaticResource NumericUpDownExtend}" Margin="0 8 0 0" Minimum="1" Maximum="20" Value="1"
                                                          hc:InfoElement.Title="Target column number" hc:InfoElement.TitlePlacement="Top"
                                                          hc:InfoElement.Placeholder="Column number" hc:InfoElement.Necessary="True"/>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
                                            <Button Content="Translate"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </hc:ScrollViewer>
                        </DataTemplate>
                    </docker:PanesTemplateSelector.ScriptManagerViewTemplate>
                </docker:PanesTemplateSelector>
            </DockingManager.LayoutItemTemplateSelector>

            <DockingManager.LayoutItemContainerStyleSelector>
                <docker:PanesStyleSelector>
                    <docker:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="CanClose" Value="True" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource FALSE}}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                        </Style>
                    </docker:PanesStyleSelector.ToolStyle>

                    <docker:PanesStyleSelector.FileStyle>
                        <Style TargetType="{x:Type LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="ToolTip" Value="{Binding Model.FilePath}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                        </Style>
                    </docker:PanesStyleSelector.FileStyle>
                </docker:PanesStyleSelector>
            </DockingManager.LayoutItemContainerStyleSelector>

            <DockingManager.LayoutUpdateStrategy>
                <docker:LayoutInitializer />
            </DockingManager.LayoutUpdateStrategy>
        </DockingManager>
    </Grid>
</hc:Window>
