source/MView/Assets/Documents/Opensources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FlowDocument x:Key="OpensourcesDocument" FontFamily="Segoe UI" FontSize="14">
        <Paragraph Margin="0" FontSize="24" FontWeight="Regular">Opensources</Paragraph>
        <Paragraph Margin="0 4 0 0">
            This document describes licenses of third-party opensource softwares used in this project.
        </Paragraph>

        <List MarkerOffset="10" MarkerStyle="Disc">
            <ListItem>
                <Paragraph FontWeight="DemiBold" FontSize="15">Caliburn.Micro</Paragraph>
                <Paragraph>MIT License</Paragraph>
                <Paragraph>Copyright (c) 2010 Blue Spire Consulting, Inc.</Paragraph>
            </ListItem>
            <ListItem Margin="0 10 0 0">
                <Paragraph FontWeight="DemiBold" FontSize="15">Material Design In XAML Toolkit</Paragraph>
                <Paragraph>MIT License</Paragraph>
                <Paragraph>Copyright (c) 2016 James Willock, Mulholland Software and Contributors.</Paragraph>
            </ListItem>
            <ListItem Margin="0 10 0 0">
                <Paragraph FontWeight="DemiBold" FontSize="15">NAudio</Paragraph>
                <Paragraph>MIT License</Paragraph>
                <Paragraph>Copyright (c) 2020 Mark Heath.</Paragraph>
            </ListItem>
            <ListItem Margin="0 10 0 0">
                <Paragraph FontWeight="DemiBold" FontSize="15">NAudio.Vorbis</Paragraph>
                <Paragraph>MIT License</Paragraph>
                <Paragraph>Copyright (c) 2021 Andrew Ward.</Paragraph>
            </ListItem>
            <ListItem Margin="0 10 0 0">
                <Paragraph FontWeight="DemiBold" FontSize="15">Newtonsoft.Json</Paragraph>
                <Paragraph>MIT License</Paragraph>
                <Paragraph>Copyright (c) 2007 James Newton-King.</Paragraph>
            </ListItem>
            <ListItem Margin="0 10 0 0">
                <Paragraph FontWeight="DemiBold" FontSize="15">Ookii.Dialogs.Wpf</Paragraph>
                <Paragraph>BSD-3-Clause License</Paragraph>
                <Paragraph>
                    Copyright (c) 2009-2018 Sven Groot.
                    <LineBreak/>
                    Copyright (c) 2018-2021 C. Augusto Proiete.
                </Paragraph>
            </ListItem>
            <ListItem Margin="0 10 0 0">
                <Paragraph FontWeight="DemiBold" FontSize="15">Serilog</Paragraph>
                <Paragraph>Apache-2.0 License</Paragraph>
                <Paragraph>Copyright (c) 2013-2020 Serilog Contributors.</Paragraph>
            </ListItem>
            <ListItem Margin="0 10 0 0">
                <Paragraph FontWeight="DemiBold" FontSize="15">Serilog.Sinks.File</Paragraph>
                <Paragraph>Apache-2.0 License</Paragraph>
                <Paragraph>Copyright (c) 2016 Serilog Contributors.</Paragraph>
            </ListItem>
            <ListItem Margin="0 10 0 0">
                <Paragraph FontWeight="DemiBold" FontSize="15">WPFHexaEditor</Paragraph>
                <Paragraph>Apache-2.0 License</Paragraph>
                <Paragraph>Copyright (c) 2017 Derek Tremblay.</Paragraph>
            </ListItem>
        </List>

        <Paragraph Margin="0" FontSize="24" FontWeight="Regular">Licenses</Paragraph>

        <List MarkerOffset="10" MarkerStyle="Disc">
            <ListItem>
                <Paragraph FontWeight="DemiBold" FontSize="15">Apache License, Version 2.0</Paragraph>
                <Paragraph>
                    Copyright [yyyy] [name of copyright owner]
                    <LineBreak/>
                    <LineBreak/>
                    Licensed under the Apache License, Version 2.0 (the "License");
                    <LineBreak/>
                    you may not use this file except in compliance with the License.
                    <LineBreak/>
                    You may obtain a copy of the License at
                    <LineBreak/>
                    <LineBreak/>
                    http://www.apache.org/licenses/LICENSE-2.0
                    <LineBreak/>
                    <LineBreak/>
                    Unless required by applicable law or agreed to in writing, software
                    <LineBreak/>
                    distributed under the License is distributed on an "AS IS" BASIS,
                    <LineBreak/>
                    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                    <LineBreak/>
                    See the License for the specific language governing permissions and
                    <LineBreak/>
                    limitations under the License.</Paragraph>
            </ListItem>
            <ListItem Margin="0 10 0 0">
                <Paragraph FontWeight="DemiBold" FontSize="15">The 3-Clause BSD License</Paragraph>
                <Paragraph>
                    Copyright [YEAR] [COPYRIGHT HOLDER]
                    <LineBreak/>
                    <LineBreak/>
                    Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
                    <LineBreak/>
                    <LineBreak/>
                    1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
                    <LineBreak/>
                    <LineBreak/>
                    2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
                    <LineBreak/>
                    <LineBreak/>
                    3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
                    <LineBreak/>
                    <LineBreak/>
                    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                </Paragraph>
            </ListItem>
            <ListItem Margin="0 10 0 0">
                <Paragraph FontWeight="DemiBold" FontSize="15">The MIT License</Paragraph>
                <Paragraph>
                    Copyright [YEAR] [COPYRIGHT HOLDER]
                    <LineBreak/>
                    <LineBreak/>
                    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                    <LineBreak/>
                    <LineBreak/>
                    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                    <LineBreak/>
                    <LineBreak/>
                    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                </Paragraph>
            </ListItem>
        </List>
    </FlowDocument>
</ResourceDictionary>