src/MView/Views/Dialogs/InformationView.xaml

<Window x:Class="MView.Views.Dialogs.InformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MView.Views.Dialogs"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource PickUiFixedDialogWindow}"
        Foreground="{DynamicResource PickUiForeground}"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Title=" " Height="300" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 60">
            <Image Width="32" Height="32" VerticalAlignment="Center" Source="/Assets/mview_favicon_64.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="{DynamicResource PickUiForeground}" Margin="0 2 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="MView" />
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource PickUiForeground}" Margin="0 2 0 0" Padding="0" HorizontalAlignment="Center" Text="{Binding VersionString}" />
            <TextBlock Style="{StaticResource MaterialDesignOverlineTextBlock}" Foreground="{DynamicResource PickUiForegroundUltraLight}" Margin="0 10 0 0" Padding="0" HorizontalAlignment="Center" Opacity=".50" Text="A RPG Maker MV/MZ Resource Editor" />
            <TextBlock Style="{StaticResource MaterialDesignOverlineTextBlock}" Foreground="{DynamicResource PickUiForegroundUltraLight}" Margin="0 2 0 0" Padding="0" HorizontalAlignment="Center" Opacity=".50" Text="Copyright (c) 2023 MView Contributors all rights reserved." />
        </StackPanel>
    </Grid>
</Window>
