source/MView/Pages/HashComparerPage.xaml

<Page x:Class="MView.Pages.HashComparerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:converters="clr-namespace:MView.Converters"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hash Comparer">

    <Grid>
        <hc:ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical" Margin="20 14 20 14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Target 1 Selector-->
                    <TextBlock Grid.Column="0" Grid.Row="0" Foreground="{DynamicResource PrimaryTextBrush}" VerticalAlignment="Center" Text="Target #1"/>

                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <hc:TextBox Grid.Column="0" ShowClearButton="True" hc:InfoElement.Placeholder="Target #1 directory"
                                Text="{Binding SaveDirectory}"/>
                        <Button Grid.Column="1" HorizontalAlignment="Stretch" Margin="4 0 0 0" Content="..."
                            Command="{Binding SaveDirectoryCommand}"/>
                    </Grid>

                    <!--Icon-->
                    <iconPacks:PackIconMaterial Grid.Column="1" Grid.Row="1" Foreground="{DynamicResource PrimaryTextBrush}" Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity=".68" Kind="SwapHorizontal"/>

                    <!--Target 2 Selector-->
                    <TextBlock Grid.Column="2" Grid.Row="0" Foreground="{DynamicResource PrimaryTextBrush}" VerticalAlignment="Center" Text="Target #2"/>

                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <hc:TextBox Grid.Column="0" ShowClearButton="True" hc:InfoElement.Placeholder="Target #2 directory"
                                Text="{Binding SaveDirectory}"/>
                        <Button Grid.Column="1" HorizontalAlignment="Stretch" Margin="4 0 0 0" Content="..."
                            Command="{Binding SaveDirectoryCommand}"/>
                    </Grid>
                </Grid>
                <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" Margin="0 8 0 8" FontSize="12" Opacity=".68" TextWrapping="Wrap" Text="※ If there are files that are not shared between the two targets, they are excluded from comparison."/>

                <Separator/>

                <!--Compare Functions-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                    <Button Content="Compare" Command="{Binding EncryptCommand}"/>
                </StackPanel>
            </StackPanel>
        </hc:ScrollViewer>
    </Grid>
</Page>
