source/MView/Pages/ScriptTranslatorPage.xaml

<Page x:Class="MView.Pages.ScriptTranslatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:converters="clr-namespace:MView.Converters"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Script Translator">

    <Grid>
        <Grid>
            <hc:ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel Orientation="Vertical" Margin="20 14 20 14">
                    <TextBlock Grid.Column="0" Grid.Row="0" Foreground="{DynamicResource PrimaryTextBrush}" VerticalAlignment="Center" Margin="8 0 0 0" Text="Translator"/>
                    <ComboBox Style="{StaticResource ComboBoxExtend}" Margin="0 4 0 8" hc:InfoElement.Placeholder="Translator"/>
                    
                    <!--Translator Settings-->
                    <Grid Margin="0 0 0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Target 1 Selector-->
                        <TextBlock Grid.Column="0" Grid.Row="0" Foreground="{DynamicResource PrimaryTextBrush}" VerticalAlignment="Center" Margin="8 0 0 0" Text="From"/>

                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <hc:TextBox Grid.Column="0" ShowClearButton="True" hc:InfoElement.Placeholder="From"
                                Text="{Binding SaveDirectory}"/>
                            <Button Grid.Column="1" HorizontalAlignment="Stretch" Margin="4 0 0 0" Content="..."
                            Command="{Binding SaveDirectoryCommand}"/>
                        </Grid>

                        <!--Icon-->
                        <iconPacks:PackIconMaterial Grid.Column="1" Grid.Row="1" Foreground="{DynamicResource PrimaryTextBrush}" Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity=".68" Kind="SwapHorizontal"/>

                        <!--Target 2 Selector-->
                        <TextBlock Grid.Column="2" Grid.Row="0" Foreground="{DynamicResource PrimaryTextBrush}" VerticalAlignment="Center" Margin="8 0 0 0" Text="To"/>

                        <Grid Grid.Column="2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <hc:TextBox Grid.Column="0" ShowClearButton="True" hc:InfoElement.Placeholder="To"
                                Text="{Binding SaveDirectory}"/>
                            <Button Grid.Column="1" HorizontalAlignment="Stretch" Margin="4 0 0 0" Content="..."
                            Command="{Binding SaveDirectoryCommand}"/>
                        </Grid>
                    </Grid>

                    <Separator/>

                    <!--Column Selector-->
                    <hc:NumericUpDown Style="{StaticResource NumericUpDownExtend}" Margin="0 8 0 0" Minimum="1" Maximum="20" Value="1"
                                                          hc:InfoElement.Title="Target column number" hc:InfoElement.TitlePlacement="Top"
                                                          hc:InfoElement.Placeholder="Column number" hc:InfoElement.Necessary="True"/>

                    <!--Translate Functions-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
                        <Button Content="Translate"/>
                    </StackPanel>
                </StackPanel>
            </hc:ScrollViewer>
        </Grid>
    </Grid>
</Page>
