source/MView/Pages/ScriptTranslatorPage.xaml

<Page x:Class="MView.Pages.ScriptTranslatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:converters="clr-namespace:MView.Converters"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Script Translator">

    <Grid>
        <Grid>
            <hc:ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel Orientation="Vertical" Margin="20 14 20 14">
                    <ComboBox Style="{StaticResource ComboBoxExtend}" Margin="0 0 0 8" hc:InfoElement.Placeholder="Translator"/>
                    
                    <!--Translator Settings-->
                    <Grid Margin="0 0 0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" Style="{StaticResource ComboBoxExtend}" hc:InfoElement.Placeholder="From"/>

                        <iconPacks:PackIconMaterial Grid.Column="1" Foreground="{DynamicResource PrimaryTextBrush}" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity=".68" Kind="SwapHorizontal"/>

                        <ComboBox Grid.Column="2" Style="{StaticResource ComboBoxExtend}" hc:InfoElement.Placeholder="To"/>
                    </Grid>

                    <Separator/>

                    <!--Column Selector-->
                    <hc:NumericUpDown Style="{StaticResource NumericUpDownExtend}" Margin="0 8 0 0" Minimum="1" Maximum="20" Value="1"
                                                          hc:InfoElement.Title="Target column number" hc:InfoElement.TitlePlacement="Top"
                                                          hc:InfoElement.Placeholder="Column number" hc:InfoElement.Necessary="True"/>

                    <!--Translate Functions-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
                        <Button Content="Translate"/>
                    </StackPanel>
                </StackPanel>
            </hc:ScrollViewer>
        </Grid>
    </Grid>
</Page>
