src/MView/Views/Pages/AlertView.xaml

<Page x:Class="MView.Views.Pages.AlertView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MView.Views.Pages"
      xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlertView">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:PackIcon Foreground="{DynamicResource PickUiForegroundLight}"
                                     HorizontalAlignment="Center" Width="24" Height="24" Kind="{Binding Icon}"/>
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="{DynamicResource PickUiForegroundLight}"
                       Margin="20 10 20 0" Padding="0" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="12"
                       TextWrapping="WrapWithOverflow"  Text="{Binding Text}"/>
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="{DynamicResource PickUiForegroundLight}"
                       Margin="20 4 20 0" Padding="0" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="12"
                       TextWrapping="WrapWithOverflow"  Text="{Binding Item.FullPath, StringFormat=({0})}"/>
        </StackPanel>
    </Grid>
</Page>
