src/MView/Views/Pages/ImageViewerView.xaml

<Page x:Class="MView.Views.Pages.ImageViewerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MView.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageViewerView">

    <Grid>
        <Grid.Background>
            <DrawingBrush TileMode="Tile" Viewport="0 0 10 10" ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0 0 50 50"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="{DynamicResource PickUiDivider}" Thickness="2"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.Background>

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Grid Width="{Binding GridWidth, UpdateSourceTrigger=PropertyChanged}" Height="{Binding GridHeight, UpdateSourceTrigger=PropertyChanged}">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"
                       Width="{Binding ScaledWidth, UpdateSourceTrigger=PropertyChanged}" Height="{Binding ScaledHeight, UpdateSourceTrigger=PropertyChanged}"
                       Source="{Binding Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
